[tox]
envlist = py37,py38,py39,py310,py311,py312
skipdist = true

[testenv]
usedevelop = true
passenv =
    SCALA_CLASS_PATH
    JAVA_HOME
    SBT
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands = pytest \
    --cov=mleap \
    -s \
    -v \
    tests \
    {posargs}

[testenv:venv]
envdir = venv
commands =
