[tox]
envlist = py39,py310,py311,py312,py313
skipdist = true

[testenv]
usedevelop = true
passenv =
    SCALA_CLASS_PATH
    JAVA_HOME
    SBT
deps =
    pip>=24.0
    setuptools>=70.0
    wheel>=0.41.0
    -rrequirements-dev.txt
    -rrequirements.txt
commands = pytest \
    --cov=mleap \
    -s \
    -v \
    tests \
    {posargs}

[testenv:venv]
envdir = venv
commands =
